<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1>Polícia Rodoviária Federal</h1>
    <p>Os policiais rodoviários federais desempenham diversas responsabilidades 
        diárias que refletem seu compromisso inabalável com a segurança nas estradas. No centro de suas atribuições está a fiscalização 
        do trânsito, onde esses profissionais monitoram o cumprimento 
        das leis de trânsito, garantindo a ordem e prevenindo potenciais acidentes.</p>
</body>
</html>